webdriver.driver=chrome
webdriver.chrome.driver = driver/chromedriver.exe
webdriver.firefox.driver = driver/geckodriver.exe.exe
serenity.project.name = Recaptcha
serenity.use.unique.browser = true

serenity.browser,height = 1200
serenity.browser,width = 1200
chrome.switches = --start-maximized
#chrome.switches=--headless
serenity.dry.run=false
serenity.restart.browser.for.each = NEVER
#serenity.test.root=net.thucydides.showcase.cucumber.junit
# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots=AFTER_EACH_STEP
phantomjs.binary.path=/Users/agatanoair/Desktop/phantomjs
#Config output directory
serenity.outputDirectory = target/site/serenity
